<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
Please contact markus.joos@cern.ch if you need the documentation for
this package<span style="text-decoration: underline;">.</span> <br>
<h4>General changes since release tdaq-01-02-00</h4>
<ul>
  <li>Implementation of proc_read improved</li>
  <li>Updated DOLAR sources to comply with event format version 3.0<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);">This package contains a driver
that is
not supported for the <span style="font-weight: bold;">slc3-icc8-opt</span>
tag.</span><br>
</body>
</html>
