<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
Please contact markus.joos@cern.ch if you need the documentation for
this package<span style="text-decoration: underline;">.</span> <br>
<h4>General changes since release tdaq-01-08-00</h4>
<ul>
  <li>Changes related to the new event format (4.0)</li>
  <li>quest_test: some bugs fixed<br>
  </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
