<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
Please contact markus.joos@cern.ch if you need the documentation for
this package<span style="text-decoration: underline;">.</span> <br>
<h4>General changes since release tdaq-01-07-00</h4>
<ul>
  <li>bug fixed in proc_read</li>
  <li>event format = 0x03010000</li>
  <li>test menu added to quest_test to emulate errors in ROD fragments</li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
